<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="//db.onlinewebfonts.com/c/00de0e0109d94fc491afe6bd2db47477?family=Utah+MT+Cond+Bold" rel="stylesheet" type="text/css"/>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>


    <link href="manage.css" rel="stylesheet" type="text/css">

    <title>Brandan</title>

  </head>
  <body>

    <div class="container-fluid" id='app'>
        <a href="index.html"><p class="header">Brandan Teng</p></a>

        <heading></heading>

        <br><br>

        <div class="row">
          <div class="col-5">
              <img src="img/WHR.JPEG" style="max-height: 400px; max-width: 325px;">
          </div>
          <div class="col-6" style="padding:20px">
              <h4>World Happiness Report - EDA</h4>
              <span>Project provides an overall overview of the World Happiness Report (WHR), a breakdown of WHR attributes by countries and the correlation between happiness and the various attributes. The dashboard allows the user to view data based on the years from 2016 to 2020, with the default option being 2020, and the filtering of countries
              </span>
              <br><br>
              
              <a href="https://public.tableau.com/views/whr_eda/World-Bubble?:language=en-GB&publish=yes&:display_count=n&:origin=viz_share_link" target="https://public.tableau.com/views/whr_eda/World-Bubble?:language=en-GB&publish=yes&:display_count=n&:origin=viz_share_link"><i class="fa fa-map-marker"></i></a>
              <a href="https://github.com/brandanteng/Bubble-Chart-WHR" target="https://github.com/brandanteng/Bubble-Chart-WHR"><i class="fa fa-github"></i></a>
              
          </div>
        </div>

        <br><br>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript" src="manage.js"></script>

  </body>
</html>